.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}
.footer p { font-style: italic; }
.footer p em { font-style: normal; }