body {
	color: #666;
	font-family: 'Roboto',"Helvetica Neue",Helvetica,sans-serif
}

h1 {
	font-family: 'Lora','Roboto',"Helvetica Neue",Helvetica,sans-serif;
	font-size: 4em;
	color:#333;
}

h3 {
	font-family: 'Lora','Roboto',"Helvetica Neue",Helvetica,sans-serif;
}

#graphic {
	padding:0px;
}

.form-group {
	margin-top: 25px;
}

.subhed {
	font-size: 16px;
	color:#333;
}

.byline {
	font-style: italic;
	font-size: 14px;
}

.source {
	margin: 20px 0px;
	font-style: italic;
	font-size: 12px;
}

.baseball {
	height: 2em;
	width: 2em;
}

#content {
	margin-top: 0px;
}

@media (min-width: 768px) {
	.subhed {
		font-size: 24px;
		color:#333;
	}

}